<!DOCTYPE html>
<html>

<head>
    <title>Bickiecups</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
       
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        body
        {
            font-family: "Lobster", sans-serif;
            font-weight: 400;
            letter-spacing: 0.4rem;
            font-style: normal;

            background-image: linear-gradient(red, yellow, blue);
            /*background-color:  yellow;*/

            /* Full height */
             height: 100%;
             margin: 0;

            /* Center and scale the image nicely */
             background-position: center;
             background-repeat: no-repeat;
             background-size: Cover;
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <h1 style="color: #ffd700;">
            Bickie Cups
        </h1>
        <h3 style="color: #ffd700;">
            Taste of Biscuit Cups
        </h3>
    </div>
    <div style="text-align: center;">
        <video controls style="width:100%;max-width: 400px;" autoplay muted>
            <source type="video/mp4" src="bickiecups.mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>

</html>
